# URL базовый нашего приложения
base.url=https://www.rgs.ru

# Тип запускаемого браузера
type.browser=chrome

# Пути к драйверам
path.driver.windows.chrome=src/main/resources/drivers/chromedriver.exe
path.driver.windows.firefox=src/main/resources/drivers/geckodriver.exe

# Настройка неявных ожиданий
implicitly.wait=5
page.load.timeout=20